# Learnings

./: .gitattributes  .gitignore  README.md  lambda.txt  streams.txt
CoreJava/: .project  pom.xml
CoreJava/src/main/java/com/core/: App.java  Exceptions.java  TestException.java
CoreJava/src/main/java/com/tech/intelizin/: B.java  CardBoard.java  Frodo.java  ItemTest.java  LetterASort.java  Magelian.java  NullTest.java  ObjectTest.java  Phone3.java  Plane.java  ReadingFor.java  Redwood.java  SomeApp.java  SubSubAlpha.java  TreeDemo.java  Trre.java
CoreJava/src/main/java/com/tech/intelizin/util/: BitUtils.java
CoreJava/src/main/java/com/tech/sanfoundry/: TestAccess.java
CoreJava/src/test/java/com/core/: AppTest.java
ExtJsLearn/: .project  pom.xml
ExtJsLearn/src/main/webapp/: index.html
ExtJsLearn/src/main/webapp/App/: start-app.js
ExtJsLearn/src/main/webapp/WEB-INF/: web.xml
HeadFirstJava/: .project
HeadFirstJava/src/CollectionPackage/: SortMountains.java
HeadFirstJava/src/Experiments/PolymorphicCollection/: Animal.java  TestCollection.java
HeadFirstJava/src/experiment/: BinarySearch.java  ExceptionTest.java  ExceptionTest2.java  InsertionSort.java  MergeSort.java  NonRepeatingCharacter.java  Practice1.java  QuickSort.java  SubstringProgram.java  TestBubbleSort.java  TestEvenOddString.java  TestTree.java  threadOne.java
IPLocationFinder/: .project  pom.xml
IPLocationFinder/src/main/java/org/myworld/: App.java  KnowWeather.java  SampleServe.java
IPLocationFinder/src/test/java/org/myworld/: AppTest.java
JettyApp/: .classpath  .project  pom.xml
JettyApp/src/main/java/org/clientservice/: GetProduct.java  GetProductList.java  GetProductListResponse.java  GetProductService.java  ObjectFactory.java  package-info.java
JettyApp/src/main/java/org/sw/: FS.java  UseProduct.java
JettyApp/src/main/java/org/webservicepkg/: GetProduct.java
JettyApp/src/main/webapp/: index.jsp  one.html
JettyApp/src/main/webapp/WEB-INF/: web.xml
MyApp/FirstDemo/: pom.xml
MyApp/FirstDemo/src/main/java/org/waklepatil/: App.java
MyApp/FirstDemo/src/test/java/org/waklepatil/: AppTest.java
MyWeb/: .classpath  .project  pom.xml
MyWeb/src/main/java/org/waklepatil/: MyClass.java
MyWeb/src/main/webapp/: index.jsp
MyWeb/src/main/webapp/WEB-INF/: web.xml
SoapExample/: .project  pom.xml
SoapExample/src/main/java/com/javainuse/: InputSOATest.java  ObjectFactory.java  OutputSOATest.java  SOATestEndpoint.java  SOATestEndpointService.java
SoapExample/src/main/java/com/javainuse/beans/: CamelProcessor.java
SoapExample/src/main/resources/wsdl/: test.wsdl
Testmart/: .classpath  .project  pom.xml
Testmart/src/main/java/com/client/app/: CheckProduct.java  Publisher.java  TestString.java
Testmart/src/main/java/com/winter/season/Testmart/: BaseException.java  ProducCatalogService.java  ProductCatalog.java  ProductCatalogServiceImpl.java
Testmart/src/main/webapp/WEB-INF/: web.xml
design-patterns/: .project  pom.xml
design-patterns/src/main/java/com/practice/: App.java  stack.java
java-app/: .classpath  .project  pom.xml
java-app/src/main/java/com/tcs/app/: App.java
java-app/src/main/java/com/tcs/app/ds/: ArrayImpl.java  CircularLinkedList.java  (+7 more)
java-app/src/test/java/com/tcs/app/: AppTest.java
sencha-extjs-maven-master/: .classpath  .project
(+6 files in other folders)
